# JMSSerialzierBundle
jms_serializer:
    metadata:
        auto_detection: false
        directories:
            ines_core:
                namespace_prefix: "Ines\\Bundle\\CoreBundle"
                path: "@InesCoreBundle/Resources/config/serializer"
