imports:
    - { resource: bundles/stof_doctrine_extension.yml }
    - { resource: bundles/pagerfanta.yml }
    - { resource: bundles/mopa_bootstrap.yml }
    - { resource: bundles/jms_serializer.yml }
    - { resource: bundles/fos_rest.yml }
    - { resource: bundles/liip_imagine.yml }
    - { resource: bundles/fos_user.yml }
    - { resource: bundles/fos_elastica.yml }
